.gaontv-container1{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    grid-template-columns: repeat(auto-fit,minmax(80px,1fr));
    gap:14px;
    width: 95%;
    height: 400px;
    div{
        // height: 350px;
        border-radius: 20px;

        iframe{
            object-fit: cover;
            border-radius: 20px;
            width: 100%;
            height: 100%;
        }
    }
    .card-tv{
        overflow: hidden;
        text-overflow: ellipsis;
    }

    
}

.gaontv-container2{
    display: flex;

}
@media (max-width:768px) {
      .gaontv-container1{
        height: 100%;
        grid-template-columns: auto;
      }
}