@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: 'IM Fell English', serif;
}

#root {
	/* max-width: 1280px; */
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.fixed.inset-0.invisible {
	display: none;
}

.fixed.inset-0.visible {
	display: block;
}

button button:focus,
button:active {
	border: none;
	outline: none;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}

.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}