.solar_container {
  display: flex;
  gap: 28px;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 40px;
  margin-bottom: 67px;

  &_one {
    width: 50%;

    img {
      width: 100%;

      object-fit: fill;
      background-position: center;
      background-size: 100%;
      border-radius: 25px;
    }

    h1 {
      width: 401px;
      color: #000;
      margin-bottom: 0;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 128%;
    }

    p {
      width: 552px;
      color: #000;
      margin: 0;
      font-size: 22px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  &_two {
    width: 50%;

    display: flex;
    gap: 28px;

    & .solar_card {
      width: 50%;

      img {
        width: 100%;

        object-fit: fill;
        background-position: center;
        background-size: 100%;
        border-radius: 25px;
      }

      h1 {
        width: 279px;
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 128%;
      }

      p {
        margin: 0;
        width: 280px;
        color: #000;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 136.5%;
      }
    }
  }
}