.footer_container {
	display: flex;
	justify-content: space-between;
	// align-items: center;
	background-color: hsl(0, 0%, 9%);
	padding-right: 60px;
	padding-top: 31px;
	padding-bottom: 82px;
	height: 250px;

	& .img_container {
		width: 17.1875rem;
		height: 7.375rem;
		display: flex;
		justify-content: start;
		position: relative;
		top: 20%;

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			// background-position: center;
			// background-size: 100%;
		}
	}

	&_body {
		display: flex;
		justify-content: space-between;
		width: 50%;

		

		& .menu_link {
			display: flex;
			flex-direction: column;
			// width: 100px;
            & .menu {
                font-size: 16px;
                font-weight: 600;
            }
			p {
				font-size: 14px;
				font-weight: 400;
				color: white;

				&:first-child {
					padding-top: 0.25rem;
					padding-bottom: 0.25rem;
				}
			}
		}
	}

	& .social_link {
		display: flex;
		flex-direction: column;

		p {
			font-size: 1.125rem;
			font-weight: 600;

			line-height: 1, 125rem;
			color: white;

			&:first-child {
				padding-top: 0.25rem;
				padding-bottom: 0.25rem;
			}
		}
	}
}
