.mobile-header {
    background-color: #fff;
    color: black;
}
.social a{
    /* padding-right: 10px; */
    padding-left: 10px;
}
.header-mobile {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0px auto;
    justify-content: space-between;
}
.language{
    position: absolute;
    bottom: 30px;
    background-color: #fff;
    color: #000;
    right: 30px;
    padding: 10px;
    
    border-radius: 15px;
}
.menu-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
    position: relative;
    float: right;
}

.drawer {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #fff;
    color: black;
    transition: right 0.3s ease-in-out;
}

.close {
    width: 100%;
    height: 60px;
}

.close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
    margin: 10px;
    float: right;
    position: absolute;
    right: 0px;
}

.drawer-menu {
    list-style: none;
    padding: 0;
    margin-top: 24px;
}

.drawer-menu li {
    padding: 10px 20px;
    cursor: pointer;
}

.drawer-menu a {
    text-decoration: none;
    color: #000;
}
.logo_div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 210px;
    line-height: 0.6rem;
    text-align: center;
}
.inner-logo{
    margin-top: 6px;
    position: relative;
    font-size: 11px;
    line-height: 14px;
    padding-bottom: 10px;
}

/*   
  .drawer-menu li:hover {
    background-color: beige;
    padding: 0px;
  }
   */