.blog{
    width: 100%;
    
}
.blog-title{
    font-size: 40px;
    color: black;
}
.blog-image{
    width: 100%;
    height: 500px;
}
.blog-content{
    font-size: 24px;
    color: black;
}

.divStyle{
    background-color: #f1f5fa;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    text-align: justify;
}

.title{
    font-size: 30px;
    color: black;
}
.desc{
    font-size: 18px;
    color: black;
}
.desc > p > img{
    display: flex;
    width: 100%;
    height: auto;
    margin: auto;
}

.author{
    text-decoration: underline solid 2px red;
    text-align: left;
    font-size: 20px;
}
.auth-img{
    height: 50px;
    width: 50px;
    border-radius:100px
}

@media screen and (max-width:786px) {
    .divStyle {
            width: 80%;
            margin: auto;
        }
    .title {
            font-size: 22px;
            /* color: #fc6224; */
            text-align: left;
            font-weight: 600;
        }
    
        .desc {
            font-size: 18px;
            color: black;
        }
}