.card {
	width: 90%;
	background-color: #fff;
	border: 1px;
	margin-bottom: 20px;
	border-radius: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

	.card-image {
		width: 100%;
		height: 280px;
		object-fit: cover;
		/* Maintain aspect ratio and cover the card */
		border-radius: 6px;
	}

	.card-content {
		padding: 16px;
	}

	.card-heading {
		margin-bottom: 8px;
		color: #000;
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	.card-description {
		color: #000;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}
	@media (max-width: 786px) {
		.card-content {
			padding: 8px;
		}
		.card-image {
			height: 180px;
		}
		.card-heading {
			font-size: 12px;
			font-weight: 700;
		}
		.card-description {
			font-size: 12px;
		}
	}
	.react-multi-carousel-item .react-multi-carousel-item--active {
		width: 280px;
	}
	
}

.first-card{
	display: none;
	height: 0;
}
.container_cardlist {
	margin-left: 40px;
	margin-bottom: 40px;
	margin-top: 40px;
	.btn{
		margin: 20px auto 0px;
		border-radius: 10px;
		padding: 10px 15px;
		background-color: #ff2800;
		color:white
	  }
}
@media (max-width: 786px) {
	.container_cardlist {
		margin-left: 10px;
		margin-bottom: 10px;
		margin-top: 10px;
	}
}
