.card {
    box-shadow: 4px 4px 5px 0px #0000001A;
    padding: 16px;
    width: 300px !important;
    margin-right: 16px;
    box-sizing: border-box;
  }
  
  .card-image {
    max-width: 100%;
    height: auto;
  }
  
  .card-title {
    font-size: 18px;
    margin-top: 12px;
    color: black;
  }
  
  .card-content {
    font-size: 16px;
    max-height: 100px; /* Limit the height of the content */
    overflow: hidden;
    transition: max-height 0.3s ease;
    color: black;
  }
  
  .card-content.expanded {
    max-height: none; /* Expand the content when read more is clicked */
  }
  
  .read-more {
    background-color:transparent;
    color: blue;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: 12px;
  }

  .btn{
    margin: 20px auto;
    border-radius: 10px;
    padding: 10px 15px;
    background-color: #ff2800;
    color:white
  }
  
  /* Media query for responsiveness */
  @media screen and (max-width: 600px) {
    .card {
      width: 100%; /* Cards take full width on smaller screens */
      margin-right: 0;
    }
  }

  .card-container{
    display: flex;
    flex-wrap: nowrap;
    overflow: auto;
  }

  