.audio_btn{
 position: fixed;
 bottom: 7%;
 right: 4%;
 z-index: 10;
 background-color: #ff2800 ;
 color:white
}
.back-icon{
    position: absolute;
    top: 10px;
    left: 0px;
}

.radio_bg{
    background-image: url('/src/assets/Images/radio.jpg');
    width: 100vw;
    height: 100vh;
    object-fit: fill;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back-icon {
    position: absolute;
    top: 150px;
    left: 0px;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
}

@media (max-width:786px){
    .radio_bg{
        width: 100%;
    height: 100vh;
    object-fit: contain;
    }
    .back-icon{
        top: 95px;
    }
}