.image-gallery {
    display: flex;
    justify-content: space-evenly;
    color: #000;
    margin: 40px 20px 10px;
  }
  
  .image-item {
    width: 26%; /* 33.33% for three items in a row with 20px spacing */
    /* margin: 10px; */
    text-align: center;
    margin-left: 0;
    margin-right: 0
  }
  
  .image-item img {
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 20px;
  }
  .image-item p{
    font-size: 23px;
    font-weight: bold;
    margin: 0;
    color: #000;
  }
  @media (max-width: 1280px) {
    .image-item img {
      width: 100%;
      height: 250px;
    } 
    
    .image-item p{
      font-size: 23px;
      font-weight: bold;
      margin: 0;
      color: #000;
    }
    
  }
  
  @media (max-width: 768px) {
    .image-gallery{
      margin:20px 0 10px;
    }
    .image-item img {
      width: auto;
      height: 100px;
    }
    .image-item p{
      padding-top: 6px;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      color: #000;
    }
    /* .image-gallery{
      flex-direction: column;
      width: 100%;
      padding-right: 0px;
    padding-left: 0px;
    }
    .image-item{
      width: 100%;
    }
    .image-item img {
      height: 250px;
      width: 90%;
      
    } */
  }

   