<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.jpeg" />
    <link href='https://fonts.googleapis.com/css?family=Poppins:regular,bold,italic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya Cursive' rel='stylesheet'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gaon Connection</title>
  </head>
  <body>
    <div id="root" style="width: 100%;"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
