{
  "name": "gaonconnection",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite start --host",
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "material-symbols": "^0.14.3",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^2.9.2",
    "react-device-detect": "^2.2.3",
    "react-insta-stories": "^2.6.2",
    "react-markdown": "^9.0.1",
    "react-multi-carousel": "^2.8.4",
    "react-player": "^2.13.0",
    "react-router-dom": "^6.16.0",
    "react-slick": "^0.29.0",
    "react-swipeable": "^7.0.1",
    "react-tweet": "^3.2.0",
    "react-youtube": "^10.1.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "sass": "^1.68.0",
    "vite": "^4.4.5"
  }
}
