.video {
	color: black;
	text-align: center;
	margin-left: 40px;
	margin-right: 40px;
}

.video iframe {
	margin: auto;
	border-radius: 20px;
}

.video h1 {
	font-weight: 600;
	text-align: left;
	font-style: italic;
	font-size: 40px;
	margin-top: 0;
}
.video h2{
    font-size: 32px;
}

.video p {
	font-size: 24px;
	font-weight: 400;
}

@media screen and (max-width: 768px) {
	.video {
		margin-left: 5px;
		margin-right: 5px;
	}

	.video h1 {
		font-size: 22px;
		font-weight: 500;
		margin-left: 15px;
		margin-right: 15px;
	}

	.video h2 {
		font-size: 16px;
		font-weight: 600;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 0;
		margin-bottom: 0;
	}

	.video p {
		font-size: 12px;
		font-weight: 400;
		margin-left: 15px;
		margin-right: 15px;
		margin-top: 0;
		margin-bottom: 0;
	}
}
