.help_container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;

    & .help_body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 929px;

        h1 {
            color: #000;
            text-align: center;
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        p {
            color: #000;
            margin: 0;
            text-align: center;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 133%;
        }
    }
}

@media (max-width: 1024px){
    .help_container{
        margin-top: 40px;
        img{
            width: 100%;
        }
        & .help_body{
            width: 90%;
            h1{
                font-size: 16px;
            }
            p{
                font-size: 12px;
            }
        }
    }
}