.gaontv-container{
    // display: grid;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    
    
    grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
    gap:24px;
    width: 95%;

    .card-audio{
        border: 1px solid black;
        border-radius: 20px;
        margin:12px auto;

        h3,p{
            color: black;
            padding-left: 5px;
        }
    
    // div{
        // height: 350px;
        position: relative;

        img{
            border-radius: 20px;
            object-fit: cover;
            width: 100%;
            height: 70%;
        }
        .card1{
            button{
                position: relative;
                margin: 10px auto;
                margin-left: 40%;
                // padding: 10px 15px;
                background-color: #ff2800;
                border-radius: 10px;
                color:white;
                // left:50%;
                // transform: translateX(-50%);
                // background-color: transparent;
                
            }
        }

    }
    // }
    
}
@media (max-width:768px) {
      .gaontv-container{
        height: 100%;
      }  
}