.test {
  /* background-color: #333333; */
  padding-bottom: 120px;
}

.test img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

@media (max-width : 768px) {
  .test img{
    height: 200px;
  }
  
}

.parent {
  color: white;
  /* height: 42vh; */
}

#div-1 {
  color: black;
  text-transform: capitalize;
  font-size: 32px;
  padding-left: 30px;
  text-decoration: 5px underline #f94d2d;
}

#div-2 {
  /* display: flex; */
  /* flex-wrap: wrap; */
  column-gap: 20px;
  margin-left: 20px;
  /* width: 100%; */
  width: 180px;
}

#div-2 .card-title{
  padding-left: 10px;
  color: #a3a39e;
}

.box {
  display: flex;
  height: auto;
  width: 270px;
  background-color: white;
  margin-bottom: 5px;
  overflow: hidden;
}

.box img {
  border-radius: 10px;
  height: auto;
  width: 220px;
  object-fit: contain;
}

.img-cont {
  width: 100%;
  height: 400px;
}


.container {
  width: 100vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #D0DBEE;
}

.player-card {
  width: 100%;
  background-color: #f1f5fa;
  border-radius: 0.5rem;
  padding: 1rem;
  height: 260px;
}

.player-card .audio-img {
  width: 15rem;
  height: 150px;
  border-radius: 0.5rem;
}

.player-card input[type="range"] {
  width: 100%;
  height: 3px;
  accent-color: #f94d2d;
  outline: none;
}

.track-duration {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.track-duration>p {
  font-size: 10px;
  font-weight: 400;
  color: #18181F;
  margin: 0;
}

.player-card button {
  width: 2.2rem;
  height: 2.2rem;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: #f94d2d;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin: 5px auto 10px auto;
}

@media screen and (max-width:464px) {
  .box{
    width: 260px;
  }
  .player-card{
    height: 260px;
  }
    .player-card .audio-img{
      width: 220px;
    }
  
}