.image-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin:20px 40px;
}
.image-wrap{
  display: block;
  width: 47%;
}
/* .image-wrapper {
  flex-basis: calc(50% - 10px);
  margin: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.large-image {
  width: 100%;
  height: 550px;
}

.small-image {
  width: 100%;
  height: 350px;
}

.image-text {
  text-align: left;
  margin-top: 10px;
  color: black;
  display: inline;
}
.image-text  h2{
  font-size: 32px;
}
.image-text p{
  font-size: 24px;
}

.read-more-button {
  background-color: transparent;
  color: #0CC5FF;
  border: none;
  font-size: 17px;
  cursor: pointer;
}
@media screen and (max-width: 768px){
  .image-grid {
    margin: 10px;
  }
  .large-image {
    width: 100%;
    height: 150px;
  }
  
  .small-image {
    width: 100%;
    height: 300px;
  }
  .image-wrap{
    display: block;
    width: 48%;
  }
  
  .image-text {
    text-align: center;
    margin-top: 10px;
    color: black;
    display: inline;
  }
  .image-text  h2{
    font-size: 15px;
  }
  .image-text  p{
    font-size: 12px;
    margin: 2px;
  }
}
